FROM rust:latest
RUN apt update && apt install -y nodejs npm
RUN rustup toolchain install nightly
RUN rustup default nightly
RUN rustup target add wasm32-unknown-unknown
RUN rustup component add clippy rustfmt
RUN cargo install wasm-pack
